server=1
rest=1
listen=1
regtest=1
printtoconsole=1
rpcport=18443
rpcuser=bitcoin
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0
port=18444
blockmaxsize=512000000
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000
dbcache=16384
maxsigcachesize=260
maxscriptcachesize=260
maxorphantx=100000
maxmempool=2000
blockreconstructionextratxn=100000
banscore=10000
zmqpubhashblock=tcp://*:29000
genesisactivationheight=1
minminingtxfee=0.0000005
